{
  "name": "Raspberry Pi Pico Toolchain",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "clangd.arguments": [
          "--query-driver=/usr/bin/arm-none-eabi-g++"
        ]
      }
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "containerUser": "ubuntu",
  "updateRemoteUserUID": true
}