{
  "version": 5,
  "configurePresets": [
    {
      "name": "pico",
      "displayName": "Pico Config",
      "generator": "Ninja",
      "binaryDir": "${sourceParentDir}/_build/pico",
      "cacheVariables": {
        "PICO_BOARD": "pico",
        "PICO_PLATFORM": "rp2040",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "PICO_SDK_PATH": "${sourceParentDir}/_build/ext/pico-sdk"
      }
    },
    {
      "name": "host-clang",
      "displayName": "Host Config (clang)",
      "generator": "Ninja",
      "binaryDir": "${sourceParentDir}/_build/host-clang",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "pico",
      "displayName": "Pico Build",
      "configurePreset": "pico"
    },
    {
      "name": "host-clang",
      "displayName": "Host Build (clang)",
      "configurePreset": "host-clang"
    }
  ],
  "testPresets": [
    {
      "name": "host-clang",
      "displayName": "Host Tests (clang)",
      "configurePreset": "host-clang",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}